*, *:before, *:after
    box-sizing: border-box
    text-decoration: none
body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.header
    margin: 0 auto
    display: grid
    grid-template-areas: "nav nav nav" "logo contacts ." "logo search ."
    grid-template-columns: 2fr 5fr 0.2fr
    grid-template-rows: 1.8fr 3fr 2fr
    min-height: 220px
    width: 1500px
    grid-gap: 10px
    background-image: url('./../img/header-background.png')
    background-repeat: no-repeat
    background-position: 50% 100%
    background-size: contain
    border-radius: 5px
    &-nav
        grid-area: nav
        justify-self: stretch
        display: grid
        grid-auto-flow: column
        justify-items: center
        align-items: center
        background-color: #18F4B8
        border-radius: 3px
        a
            font-size: 1.4rem
            color: black
            &:hover
                text-decoration: underline
                color: orange

    &-logo
        grid-area: logo
        justify-self: center
        align-self: center
        h1
            font-size: 22px
    &-contacts
        display: grid
        grid-area: contacts
        justify-self: end
        justify-items: start
        align-items: center
        font-size: 20px
        font-weight: 500
        &__desc
            strong
                color: #E21515
    &-search
        grid-area: search
        justify-self: end
        width: 400px
        height: 40px
        display: flex
        input
            width: 100%
            height: 100%
            font-size: 20px
            margin-right: 10px
        button
            width: 100px
            border-radius: 20%