.main
    width: 1500px
    margin: 0 auto
    display: grid
    grid-template-areas: "textile colors user" "works stocks articles" "new new articles"
    grid-template-columns: 2fr 2fr 1.2fr
    grid-auto-rows: 2fr 2fr 3fr
    grid-gap: 25px
    min-height: 800px    
.textile
    grid-area: textile
    background-color: orange
    border: 2px solid grey
    border-radius: 7px
.array-colors
    grid-area: colors
    background-color: blue
    border: 2px solid grey
    border-radius: 7px
.user-menu
    grid-area: user
    background-color: yellow
    border: 2px solid grey
    border-radius: 7px
.works
    grid-area: works
    background-color: green
    border: 2px solid grey
    border-radius: 7px
.stocks
    grid-area: stocks
    background-color: pink
    border: 2px solid grey
    border-radius: 7px
.articles
    grid-area: articles
    background-color: red
    border: 2px solid grey
    border-radius: 7px
.new    
    grid-area: new
    background-color: gray
    border: 2px solid grey
    border-radius: 7px