*, *:before, *:after
    box-sizing: border-box
    text-decoration: none
    
.menu
    width: 1500px
    margin: 0 auto
    display: grid
    justify-items: stretch
    // grid-auto-flow: column
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    margin-bottom: 2rem
    &-item
        &__link
            img
                max-width: 100%

        &__text
            display: flex
            justify-content: center
            color: #000000
            font-size: 1.2rem
            font-weight: 500
